{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@looped-cms/auth": ["libs/auth/src/index.ts"],
      "@looped-cms/dashboard": ["libs/dashboard/src/index.ts"],
      "@looped-cms/graphql": ["libs/graphql/types/graphql.ts"],
      "@looped-cms/setup": ["libs/setup/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
